# OSS配置相关
aliyun.filesystem.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.filesystem.accessKey=xxxxxxxxxxxxxxxxxxxxx
aliyun.filesystem.secretKey=xxxxxxxxxxxxxxxxxxxxx
aliyun.filesystem.bucket=zfoo
aliyun.filesystem.callbackUrl=
# 微信相关配置
weChat.accessToken.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={}&secret={}&code={}&grant_type=authorization_code
weChat.userInfo.url=https://api.weixin.qq.com/sns/userinfo?access_token={}&openid={}
weChat.appid=xxxxxxxxxxxxxxxxxxxxx
weChat.secret=xxxxxxxxxxxxxxxxxxxxx
# 微信公众号相关配置
weChat.service.accessToken.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={}&secret={}&code={}&grant_type=authorization_code
weChat.service.userInfo.url=https://api.weixin.qq.com/sns/userinfo?access_token={}&openid={}&lang=zh_CN
weChat.service.appid=xxxxxxxxxxxxxxxxxxxxx
weChat.service.secret=xxxxxxxxxxxxxxxxxxxxx
# 微博相关配置
weiBo.accessToken.url=https://api.weibo.com/oauth2/access_token?client_id={}&client_secret={}&grant_type=authorization_code&redirect_uri=https://www.zfoo.com/api/weiBo/signIn&code={}
weiBo.userInfo.url=https://api.weibo.com/2/users/show.json?access_token={}&uid={}
weiBo.appid=xxxxxxxxxxxxxxxxxxxxx
weiBo.secret=xxxxxxxxxxxxxxxxxxxxx
# SEO相关配置
zfoo.domain=zfoo.com
zfoo.user.url=https://www.zfoo.com/user/{}
zfoo.time.url=https://www.zfoo.com/time/{}
zfoo.word.url=https://www.zfoo.com/word/{}
zfoo.category.url=https://www.zfoo.com/category/{}
baiDu.auto.seo.api=http://data.zz.baidu.com/urls?site=https://www.zfoo.com&token=QVhlSO4apsg4RUxn
# 是否生成协议文件
net.generate.js.protocol=false
net.fold.protocol=false
# 配置中心
registry.center=zookeeper
registry.user=
registry.password=
registry.address.name=firstZookeeper
registry.address.url=127.0.0.1:2181
# 数据库配置
mongodb.database=zapp
mongodb.url=mongodb://127.0.0.1:27017
#mongodb.url=mongodb://user:pasword@127.0.0.1:27017
#mongodb.url=mongodb://user:pasword@127.0.0.1:27017/admin?replicaSet=setName

